.what_i_do--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.what_i_do--grid_item {
  background-color: var(--secondary-background-color);
  border: 1px solid var(--primary-color);
  position: relative;
  border-radius: 10px;
  padding: 5%;
}

.what_i_do--grid_item::before {
  position: absolute;
  background-color: var(--primary-color);
  box-shadow: var(--box-shadow);
  content: '';
  border-radius: 10px;
  top: 5px;
  left: 5px;
  bottom: -5px;
  right: -5px;
  z-index: -1;
}

.what_i_do--grid_item img {
  display: block;
  margin: 0 auto;
  width: 20%;
}

.what_i_do--grid_item h3 {
  margin-top: 8px;
}

.what_i_do--grid_item p {
  font-size: 0.9rem;
}

@media only screen and (min-width: 768px) {
  .what_i_do--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1350px) {
  .what_i_do--grid {
    justify-content: space-evenly;
  }

  .what_i_do--grid_item {
    padding: 5% 10%;
  }

  .what_i_do--grid_item img {
    width: 20%;
  }

  .what_i_do--grid_item p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1600px) {
  .what_i_do--grid_item img {
    width: 20%;
  }

  .what_i_do--grid_item p {
    font-size: 0.9rem;
  }
}
